<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professional Page</title>
</head>
<style>
    .table, .table th, .table td{
        border: 1px solid black;
        width: 40%;
        height: 40%;
        text-align: center;
    }
    body{
        color: rgb(217,131,16);
        background-color: rgb(189,251,52);
        color: black;
    }
    .outline{
        border: 1px none black;
    }
    .outline img{
        width: 200px;
        border-radius: 2px;
    }
    .heading{
        font-size: 18px;
        color: aliceblue;
        background-color:   #26374b;
    }
    h1, h2{
        color: #0078a8;
    }
    a{
    color: black;
}

</style>
<body>
    <table id="Top" >
        <tr>
            <td style="text-align: center;">
                <h1>Welcome to Javindah's Professional Page</h1>
            </td>
        </tr>
        <tr>
            <td >
                <section class="menu">
                    <a href="./index.html">
                        <button type="button">Home</button>
                    </a>
                    <a href="./Personal Development.html">
                        <button type="button">Personal</button>
                    </a>
                    <a href="./Reference.html">
                        <button type="button">Reference</button>
                    </a>
                </section>
            </td>
        </tr>
        <tr >
            <td >
                <br>
                <table align="center"class="table" >
                    <tr>
                        <td colspan="2" >
                            <h2>  Resume </h2>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="outline">
                            <img src="./Assets/Formal.jpeg" alt="Image Not Found">
                        </td>
                        <td class="heading"> Experience </td>
                    </tr>
                    <tr>
                        <td rowspan="6">     
                            <strong> Hinduja Global Solution 30/08/2018 - Present </strong>
                            <b> Quality Analyst (Supervisor): </b>
                            <ul type="square">
                                <li> Evaluating</li>
                                <li> Monitoring </li>
                                <li> Coaching </li>
                                <li> Collect and examine statistical information </li>
                                <li> Creating Performance Improvement Plans </li>
                            </ul>
                            <b> Brand Advocate/ Customer Care Representative (30/08/2018 - 01/01/2020) </b>
                            <ul type="square">
                                <li> Provide Excellent Customer Service. </li>
                                <li> Always analyze and develop a solution for the customer's issue. </li>
                                <li> Ensure that the developed solution works and that the customer is satisfied. </li>
                            </ul>
                            <strong> Turbo Life Manufacturing Company Limited 15/01/2018 - 29/08/2018</strong>
                            <b> Accounting Clerk: </b>
                            <ul type="square">
                                <li> Preparing reports </li>
                                <li> Reconciling bank statements </li>
                                <li> Update and analyze a wide area of financial documents. </li>
                                <li>  Monitor and report suspicious activities seen within transactions. </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td  class="heading">About Me</td>
                    </tr>
                    <tr>
                        <td>
                            I am a second-year student at the University of Technology, Jamaica, pursuing a bachelor’s degree in Computer Science. 
                            I am a passionate and confident individual who takes pride in my duties and will go above and beyond to complete a task.
                            My objective is to apply my knowledge and understanding to the world  and contribute to positively. 
                        </td>
                    </tr>
                    <tr>
                        <td class="heading">
                            Contact
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Contact: <a href="tel: (876)278-8843">876-278-8843</a> /<a href="tel: (876)816-2684"> 876-816-2684 </a>
                        <br>
                        <br>
                        Email:
                        <a href="mailto:javindahhibbert1@gmail.com">javindahhibbert1@gmail.com</a> / 
                        <a href="mailto:troyhibbert1@yahoo.com">troyhibbert1@yahoo.com </a>
                        <br> 
                        <br>
                            Address: 15 Whiteford Drive, Kingston
                        </td>
                    </tr>
                    <tr>
                        <td class="heading">
                            Skills
                        </td>
                        
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <ul type = "square"> 
            
                                <li> Team player </li>
                                <li> Decision Making </li>
                                <li> Time Management </li>
                                <li> Organization </li>
                                <li> Ability to work without supervision </li>
                                <li> Oral and Written Communication </li>
                                <li> Managing conflict </li>
                                <li> Coaching </li>
                                <li> Decision making </li>
                                <li> Problem-solving </li>
                                <li> Microsoft Application </li>
                                <li> Basic Python </li>
                                <li> C Code </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="heading">
                            Education
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b> University of Technology, Jamaica </b>
                            <li> Bachelor of Science in Computing 2021 - 2025 (Pending) </li>
            
                                <b> Distinction College 2020 </b>
                                
                                <b>St. Mary Technical High School 2010 - 2017 </b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#Top">
                                <button type="button" style=" background-color: #32CD32 ;"  >⤴Top</button>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<footer>
   <div>
        @2024 Javindah Hibbert
   </div>
</footer>
</html>
